<!DOCTYPE html>
<html>

<head>
  <title>{% block title %}{% endblock %}</title>
  <!-- Include eel.js - note this file doesn't exist in the 'web' directory -->
  <script type="text/javascript" src="/eel.js"></script>
  <script type="text/javascript">
    {% block head_scripts %} {% endblock %}
  </script>
  <style type="text/css">
    /* Global */
    :root {
      --navHeight: 2rem;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .main {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 20px 50px;
      box-shadow: 0 1px 8px #ddd;
      height: var(--navHeight);
    }

    .logo {
      margin-right: auto;
      font-size: 1.5em;
    }

    header li {
      list-style: none;
      display: inline-block;
      padding: 0 20px;
    }

    header a {
      text-decoration: none;
      color: #555;
      transition: all 0.3s ease 0s;
    }

    header a:hover {
      color: #38A169;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: calc(100vh-var(--navHeight));
    }

    h1 {
      margin: 0;
    }

    form {
      width: 50rem;
      padding: 1em;
      border: 1px solid #ccc;
      border-radius: 1em;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: stretch;
    }

    label span {
      display: inline-block;
      text-align: right;
      padding-bottom: 0.5rem;
    }

    input,
    textarea {
      font: 1em sans-serif;
      width: 25rem;
      box-sizing: border-box;
      border: 1px solid #999;
    }

    input[type="checkbox"],
    input[type="radio"] {
      width: auto;
      border: none;
    }

    input:focus,
    textarea:focus {
      border-color: #000;
    }

    textarea {
      vertical-align: top;
      height: 5em;
      resize: vertical;
    }

    fieldset {
      width: 250px;
      box-sizing: border-box;
      border: 1px solid #999;
      padding: 1rem;
    }

    button {
      margin: 20px 0 0 0;
    }

    label {
      position: relative;
      display: inline-block;
    }

    form p {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    p label {
      width: 100%;
    }

    .required {
      color: #E53E3E;
    }
  </style>
</head>

<body>
  <div class="main">
    <header>
      {% include "_navigation.html" %}
    </header>
    {% block content %}{% endblock %}
  </div>
</body>

</html>
